# SimpleSync

flinkCluster/: dependency-reduced-pom.xml  pom.xml
flinkCluster/src/main/scala/: flinkBusiness.scala
flinkTest/: pom.xml
flinkTest/src/main/resources/: input.txt
flinkTest/src/main/scala/com/zcj/: CutDemo01.scala  PartialFunDemo.scala  foldMapDemo.scala
flinkTest/src/main/scala/com/zcj/sync/: KafkaSync.scala
flinkTest/src/main/scala/com/zcj/wc/: KafkaWordCount.scala  StreamWordCount.scala  WordCount.scala
flinkTest/src/main/scala/test/: TestScala.scala  testHdfs.scala
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/zcj/nettyServer/: NettyServerHandler.java  PackageCollectorEncoder.java  ServerBusiness.java  serverImp.java  serverMain.java
kafkaProducer/src/main/java/com/zcj/nettyServer/handleSync/: TempHandleSync.java
kafkaProducer/src/main/java/com/zcj/nettyServer/tools/: IQueue.java  LNode.java  LinkedQueue.java  SingletonNetty.java  SrcDiffChecksumType.java  SyncFileInfo.java
nettyKafkaClient/: pom.xml
nettyKafkaClient/src/main/java/: testMain.java
nettyKafkaClient/src/main/java/com/zcj/nettyClinet/: ClientBusiness.java  NettyClientHandler.java  PackageCollectorEncoder.java  clientImp.java  clientMain.java
nettyKafkaClient/src/main/java/com/zcj/nettyClinet/deblock/: DeblockFactory.java  DeblockOfPCI.java  GetShadowDataThread.java  ParaForDeblock.java
nettyKafkaClient/src/main/java/com/zcj/nettyClinet/tools/: BlockInfoSrc.java  FileLocation.java  Hashcode.java  IQueue.java  LNode.java  LinkedQueue.java  SingletonNetty.java  SingletonStatistics.java  SyncFileInfo.java
